D:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.exe
D:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.deps.json
D:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.runtimeconfig.json
D:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.dll
D:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.pdb
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.csproj.AssemblyReference.cache
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.AssemblyInfoInputs.cache
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.AssemblyInfo.cs
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.csproj.CoreCompileInputs.cache
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.dll
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\refint\App20221004.dll
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.pdb
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.genruntimeconfig.cache
D:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\ref\App20221004.dll
E:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.exe
E:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.deps.json
E:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.runtimeconfig.json
E:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.dll
E:\Escritorio\Work\UCC\App20221004\App20221004\bin\Debug\net6.0\App20221004.pdb
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.csproj.AssemblyReference.cache
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.GeneratedMSBuildEditorConfig.editorconfig
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.AssemblyInfoInputs.cache
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.AssemblyInfo.cs
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.csproj.CoreCompileInputs.cache
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.dll
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\refint\App20221004.dll
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.pdb
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\App20221004.genruntimeconfig.cache
E:\Escritorio\Work\UCC\App20221004\App20221004\obj\Debug\net6.0\ref\App20221004.dll
